{
    "name": "github-profile-summary-cards",
    "version": "0.7.1",
    "description": "Generate github profile summary cards",
    "main": "dist/index.js",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build-only": "vite build",
        "build": "run-p build-only typecheck",
        "format": "prettier --write **/*.ts",
        "format-check": "prettier --check **/*.ts",
        "lint": "eslint **/*.ts",
        "test": "vitest run --passWithNoTests",
        "test:local": "tsx scripts/local-test.ts",
        "start": "tsx -r dotenv/config src/app.ts",
        "all": "run-p format lint test typecheck build-only",
        "precommit": "run-p format-check lint test typecheck"
    },
    "keywords": [
        "github"
    ],
    "author": "Casper <vn7n24fzkq@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^2.0.3",
        "@actions/github": "^9.1.1",
        "axios": "^1.18.1",
        "d3": "^7.9.0",
        "d3-axis": "^3.0.0",
        "d3-shape": "^3.2.0",
        "dotenv": "^17.4.2",
        "js-abbreviation-number": "^1.4.0",
        "linkedom": "^0.18.12",
        "retry-axios": "^4.0.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@types/d3": "^7.4.3",
        "@types/d3-axis": "^3.0.6",
        "@types/d3-shape": "^3.1.8",
        "@types/node": "^26.1.0",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.62.1",
        "@vitest/coverage-v8": "^4.1.10",
        "axios-mock-adapter": "^2.1.0",
        "eslint": "^10.6.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "jiti": "^2.7.0",
        "npm-run-all2": "^9.0.2",
        "prettier": "3.9.4",
        "tsx": "^4.23.0",
        "typescript": "6.0.3",
        "vite": "^8.0.1",
        "vitest": "^4.1.10"
    },
    "engines": {
        "node": "24.x"
    },
    "packageManager": "pnpm@11.7.0"
}
