{
    "compilerOptions": {
        "types": ["node"],
        "target": "es6",
        "module": "commonjs",
        "outDir": "./lib",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "eslint.config.ts",
        "vite.config.ts",
        "vitest.config.ts",
        "**/*.test.ts",
        "tests/*.ts",
        "scripts/**/*.ts"
    ]
}
